
[{shop_url}] 

Hi {firstname} {lastname},

Thank you for creating a customer account at {shop_name}. 

Here are your login details:

E-MAIL ADDRESS: {email} 		 

Consejos Importantes de Seguridad:

* Mantenga los datos de su cuenta en un lugar seguro.

* No comparta sus datos de acceso con otras personas.

* Cambie su contraseña regularmente.

* Si sospecha que alguien está utilizando ilegalmente su cuenta,
avísenos inmediatamente.

Ahora puede realizar pedidos en nuestra tienda: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

