
[{shop_url}] 

Hi {firstname} {lastname},

Thank you for shopping with {shop_name}! 

ORDER: {order_name} Placed on {date}

PAGO: {payment} 		 

REFERENCIA

PRODUCTO

PRECIO UNITARIO

CANTIDAD

PRECIO TOTAL

{products_txt} 

{discounts} 

PRODUCTOS 

{total_products} 

DESCUENTOS 

{total_discounts} 

EMBALAJE DE REGALO 

{total_wrapping} 

TRANSPORTE 

{total_shipping} 

IMPUESTOS TOTALES PAGADOS 

{total_tax_paid} 

TOTAL PAGADO 

{total_paid} 

TRANSPORTISTA: {carrier}

PAGO: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección: "Seguimiento de invitado"
[{guest_tracking_url}?id_order={order_name}] de
nuestra tienda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

