
[{shop_url}] 

Hi {firstname} {lastname}, 

Hay un problema con su pago en la tienda {shop_name} para el pedido
con referencia {order_name}. Por favor, póngase en contacto con
nosotros lo antes posible.

NO PODEMOS ENVIAR SU PEDIDO HASTA QUE RECIBAMOS SU PAGO. 		 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección: "Seguimiento de invitado"
[{guest_tracking_url}?id_order={order_name}] de
nuestra tienda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

